
# https://github.com/hashicorp/vault-helm
helmCharts:
  - name: vault
    repo: https://helm.releases.hashicorp.com
    version: 0.30.0
    releaseName: vaultrelease
    namespace: vault
    #valuesFile: values.yaml
    #additionalValuesFiles:
    #- values-file-1.yml
    #- values-file-2.yml
