
# https://github.com/hashicorp/vault-helm
helmCharts:
  - name: vault
    repo: https://helm.releases.hashicorp.com
    version: 0.30.1
    releaseName: vaultrelease
    namespace: vault
    valuesFile: values.yaml
